group 'co.tide'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "eclipse"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}
